export default {
  route: {
    dashboard: 'ទំព័រដើម',
    administrator: 'Administrator',
    users: 'Users',
    userProfile: 'User Profile',
    transaction: 'Transaction Daily',
    performace: 'Performace-Daily',
    reports: 'Reports',
    saledaily: 'Sale Daily',
    addstock: 'បន្ថែមស្ដុក',
    plan: 'Plan',
    Invoice: 'វិក័យបត្រ',
    planlist: 'Plan list',
    bycompany: 'By Company',
    byproduct: 'By Product',
    bystaff: 'By Staff',
    summaryreport: 'Reports',
    saleinfo: 'ព៍ត័មាននៃការលក់',
    paymentinfo: 'Payment Info',
    customerinfo: 'Customer Info',
    productinfo: 'Product Info',
    managesales: 'លក់ទំនិញ',
    addsale: 'បន្ថែមទំនីញ',
    managepayment: 'ការទូទាត់សាច់ប្រាក់',
    addpayment: 'Add Payment',
    paymentlist: 'ព័ត៌មានបង់ប្រាក់',
    managestock: 'គ្រប់គ្រងឃ្លាំង',
    stocktransaction: 'Stock Transaction',
    stocklist: 'ព៍ត័មានស្តុក',
    managedelivery: 'គ្រប់គ្រងការដឹកជញ្ជូន',
    adddeliverynote: 'Add Delivery Note',
    deliverylist: 'ព៍ត័មានដឹកជញ្ជូន',
    managecustomer: 'គ្រ​ប់គ្រង់ព័ត៌មានអតិថិជន',
    updatecustomer: 'Update Customer',
    addcustomer: 'Add Customer',
    customerlist: 'ព៍ត័មានអតិថិជន',
    managewarehouse: 'គ្រប់គ្រងឃ្លាំង',
    warehousename: 'ឈ្មោះឃ្លាំង',
    warehouselist: 'ព៍ត័មានឃ្លាំង',
    updatewarehouse: 'Update Warehouse',
    addwarehouse: 'Add Warehouse',
    warehouseinfo: 'Warehouse Info',
    manageproject: 'គ្រប់គ្រង់គម្រោង',
    updateproject: 'Update Project',
    projectlist: 'ព៍ត័មានគម្រោង',
    addproject: 'Add Project',
    projectinfo: 'Project Info',
    managereports: 'RSK Reports',
    salereport: 'Sale Reports',
    stockreport: 'Stock Reports',
    paymentreport: 'Payment Reports',
    customerreport: 'Customer Reports',
    configurationsettings: 'Configuration Settings',
    configuration: 'Configuration',
    noted: 'កំណត់ចំណាំ',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  table: {
    CreditLimit: 'ទឹកប្រាក់កំណត់',
    Id: 'លេងរៀង',
    WarehouseName: 'ឈ្មោះឃ្លាំង',
    WarehouseNote: 'កំណត់ហេតុឃ្លាំង',
    status: 'ស្ថានភាព',
    Actions: 'សកម្មភាព',
    SaleDate: 'កាលបរិច្ឆេទលក់',
    QtyConvert: 'ចំនួនបំលែង',
    UnitConvert: 'កម្លៃបំលែង',
    SaleId: 'លេខលក់',
    BrName: 'ឈ្មោះសាខា',
    Customer: 'ឈ្មោះអតិថិជន',
    InvoiceNo: 'លេខ​វិ​ក័​យ​ប័ត្រ',
    PaymentStatus: 'ស្ថានភាពទូទាត់',
    GrandTotal: 'ទឹកប្រាក់សរុប',
    Paid: 'ប្រាក់បានបង់',
    DueAmount: 'ប្រាក់ជំំពាក់',
    Biller: 'ឈ្នោះអ្នកបញ្ចូល',
    ProductName: 'ឈ្មោះផលិតផល',
    Price: 'តម្លៃ',
    cost: 'តម្លៃ',
    Balance: 'ទឹកប្រាក់នៅសល់',
    Qty: 'ចំនួនឯកតា',
    Discount: 'បញ្ចុះតម្លៃ',
    Total: 'សរុប',
    Dayslimit: 'ថ្ងៃកំណត់',
    PaidAmount: 'ទឹកប្រាក់ត្រូវបង់',
    ProductCode: 'កូដផលិតផល',
    ProductNameKh: 'ឈ្នោះផលិតផល',
    UnitPrice: 'តម្លៃ​ឯកតា',
    DefultPrice: 'តម្លៃដើម',
    Phone: 'លេខទូរស័ព្ទ',
    Gender: 'ភេទ',
    RetailPrice: 'តម្លៃ​លក់​រាយ',
    WholesalePrice: 'តម្លៃ​លក់ដុំ',
    DeliveryDate: 'កាលបរិច្ឆេទដឹកជញ្ចូន',
    Wh_transferId: 'លេខឃ្លាំផ្ទេរ',
    Refference_no: 'លេខយោង',
    DriverBy: 'ដឹកជញ្ជូនដោយ',
    DeliveryCost: 'តម្លៃដឹកជញ្ជូន',
    DeliveryStatus: 'ស្ថានភាពដឹកជញ្ជូន',
    CompanyName: 'ឈ្មោះគ្រុមហ៊ុន',
    ProjectName: 'ឈ្មោះគម្រោង',
    ProjectStart: 'កាលបរិច្ឆេទចាប់ផ្ដើមគម្រោង',
    ProjectEnd: 'កាលបរិច្ឆេទបញ្ចប់គម្រោង',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  sales: {
    'company': 'Company Name',
    'trnname': 'Trnsaction Name',
    'product': 'Product Name',
    'trndate': 'Trnsaction Date',
    'trnmode': 'Trnsaction Mode',
    'ccy': 'Currency',
    'trnamt': 'Trnsaction Amount',
    'trnnote': 'Trnsaction Note',
  },
  customer: {
    'familyNameKH': 'First Name(kh)',
    'fristNameKH': 'Last Name(kh)',
    'familyNameEng': 'First Name(en)',
    'fristNameEng': 'Last Name(en)',
    'gender': 'Gender',
    'marristatus': 'Family Status',
    'dateofbrith': 'Date of Brith',
    'identify_type': 'Identify_type',
    'identifynumber': 'NID',
    'identify_expire_date': 'Expire_date',
    'bankaccount': 'Bank Account',
    'position': 'Position',
    'backaccountnumber': 'Bank Number',
    'backusername': 'Back Username',
    'house_no': 'House_no',
    'group_no': 'Group_no',
    'street_no': 'Street_no',
    'province': 'Province',
    'district': 'District',
    'commune': 'Commune',
    'village': 'Village',
    'address': 'Address',
    'social_type': 'Social_type',
    'socialcontact': 'Social contact',
    'gisCode': 'Gis Code',
    'email': 'Email',
    'phone': 'Phone',
    'photo': 'Photo',
    'companyname': 'Company name',
    'creditimit': 'Credit imit',
    'dayslimit': 'Days Limit',
    'ccy': 'Ccy',
    'workphone': 'Work phone',
    'companyemail': 'Company email',
    'company_contact_detail': 'Contact detail',
    'cus_anniversary_date': 'Anniversary date',
    'cus_other_note': 'Other Note',
    'cus_attach_file1': 'Attach_file',
    'customername': 'Customer name',
    'exchange': 'Exchange',
    'paymentterms': 'Payment Terms',
    'totalPaid': 'TotalPaid',
    'reff_no': 'reff_no',
    'returnUSD': 'ReturnU USD',
    'paidby': 'Paid By',
    'returnRiel': 'Return Riel',
    'collectby': 'Collect By',
    'paiddate': 'Paid Date',
    'creditlimit': 'Credit limit',
  },
  project: {
    'customer': 'Customer Name',
    'projectnamekh': 'Project Name(kh)',
    'projectnameen': 'Project Name(en)',
    'datestartproject': 'Project Start',
    'dateendproject': 'Project End',
    'gisCode': 'Gis Code',
    'projectaddress': 'Project Address',
    'projectnoted': 'Project Noted',
  },
  warehouse: {
    'BranchName': 'Branch Name',
    'warehouse_name': 'Warehouse Name',
    'warehouse_note': 'warehouse Note',
  },
  dialog: {
    'createproduct': 'បង្កើតឈ្មោះផលិតផលថ្មី',
  },
  plan: {
    'servicepackage': 'Service Package',
  },
  filter: 'ព័ត័មានស្វែងរក',
  adSerch: 'ស្វែងរកលក្ខខណ្ឋពិសេស',
  Branch: 'ឈ្មោះសាខា',
  BranchHolder: 'សូមជ្រើសរើសឈ្មោះសាខា',
  ProductHolder: 'សូមវាយឈ្មោះផលិតផល',
  ProductList: 'បញ្ជីរផលិតផល',
  ChooseOption: 'ជ្រើសរើសជំរើសលក់',
  FromDate: 'ចាប់ផ្ដើម',
  FromDateHolder: 'ថ្ងៃចាប់ផ្ដើម',
  ToDateHolder: 'ថ្ងៃបញ្ចប់',
  ToDate: 'ចុងក្រោយ',
  FindCategory: 'ព័ត៌មានប្រភេទផលិតផល',
  FindProduct: 'ព័ត៌មានផលិតផល',
  SaleDate: 'កាលបរិច្ឆេទលក់',
  CustomerName: 'ឈ្មោះអតិថិនជន',
  SaleMan: 'ភ្នាក់ងារលក់',
  PaymentTerms: 'ល័ក្ខខ័ណ្ឌ​ទូទាត់',
  Purchasedate: 'កាលបរិច្ឆេទទិញចូល',
  Supplier: 'អ្នកផ្គត់ផ្គង់',
  Reff_no: 'លេខយោង',
  Document: 'ឯកសារយោង',
  DeliveryNote: 'កំណត់ហេតុរដឹកជញ្ជូន',
  DeliveryAddress: 'អាស្រ័យដ្ឋានដឹកជញ្ជូន',
  warehousename: 'Warehouse Name',
  ProjectName: 'ឈ្មោះគម្រោង',
  StockList: 'បញ្ជីរគ្រប់គ្រងស្ដុក',
  DeliveryBy: 'ដឹកជញ្ជូនដោយ',
  DeliveryCost: 'តម្លៃដឹកជញ្ជូន',
  DeliveryDate: 'កាលបរិច្ឆេទដឹកជញ្ចូន',
  InvoiceNo: 'លេខ​វិ​ក័​យ​ប័ត្រ',
  Total: 'សរុប',
  discount: 'Discount (%)',
  DiscountAmount: 'ទឹកប្រាក់បញ្ចុះតម្លៃ',
  GrandTotal: 'ទឹកប្រាក់សរុប',
  GrandTotalឬiel: 'ទឹកប្រាក់សរុបជារៀល',
  Exchange: 'អត្រាប្ដុរប្រាក់',
  deposit: 'Deposit',
  TotalPaid: 'ប្រាក់សរុបត្រូវបង់',
  Return: 'ប្រាក់ត្រឡប់ជាដុល្លារ',
  ReturnRiel: 'ប្រាក់ត្រឡប់ជារៀល',
  Amount: 'ចំនួនទឹកប្រាក់សរុប',
  SaleInfo: 'ព័ត៌មានលក់',
  PaymentInfo: 'ព័ត៌មានបង់ប្រាក់',
  DeliveryInfo: 'បញ្ជីរដឹកជញ្ជូន',
  Salenumber: 'Sale Number',
  CustomerList: 'បញ្ជីរព៍ត័មានអតិថិជន',
  WarehouseList: 'ព៍ត័មានឃ្លាំង',
  ProjectInfo: 'ព័ត័មានគម្រោង',
  WarehouseName: 'ឈ្មោះឃ្លាំង',
  Noted: 'កំណត់ចំណាំ',
  productcode: 'លេខកូដផលិតផល',
  product_name_eng: 'ឈ្មោះផលិតផល(Eng)',
  product_name_kh: 'ឈ្មោះផលិតផល(Khr)',
  categoryname: 'ប្រភេទផលិតផល',
  subcategoryname: 'បង្កើតឈ្មោះប្រភេទផលិតផល',
  setSubCategoryName: 'ឈ្មោះប្រភេទរង',
  productpackage: 'ព៌ត៌មានផលិតផល',
  CategoryName: 'ប្រភេទផលិតផល',
  ReffNumber: 'លេខយោង',
  TranType: 'ប្រភេទប្រតិបត្តិការ',
  Button: {
    'Clear': 'សម្អាត់',
    'Add': 'បន្ថែម',
    'Search': 'ស្វែងរក',
    'AddToList': 'បញ្ចូលក្នុងបញ្ជីរ',
    'Create': 'រក្សាទុក',
    'Reset': 'សម្អាត់',
    'Paid': 'បង់ប្រាក់',
    'AddItemName': 'បង្កើតឈ្មោះផលិតផល',
  },
};
